.hero-section-about-us-container img {
    height: 280px;
    width: 100%;
    object-fit:cover;
    border-radius: 20px;
}

.meet-our-team-profile {
    display: flex;
    justify-content: center;
    gap: 203px;
    margin-top: 12px;
}

.team-card {
    text-align: center;
}

.team-card img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
}

/* OUR VALUES CONTAINER START */
.our-values-container {
    display: flex;
    gap: 23px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.our-values-cards {
    flex: 0 1 calc(50% - 23px);
    border: 3px solid black;
    margin: 10px 0;
    padding: 15px;
    box-sizing: border-box;
}

/* OUR VALUES CONTAINER END */

/* NEWSLETTER START */
.send-our-newsletter-container{
    text-align: center;
    background-color: #fff;
    padding: 54px;
    border-radius: 12px;
}
.send-our-newsletter-container h2{
    font-size: 34px;
    font-weight: 650;
    font-style:oblique;
}
.send-our-newsletter-container form{
    display: inline-flex;
    margin-top: 12px;
}
.send-our-newsletter-container input{
    font-size: 18px;
    width: 423px;
    padding: 10px;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    outline: none;
    border: 1px solid black;
}
.send-our-newsletter-container button{
    font-size: 18px;
    width: 150px;
    padding: 10px;
    background-color: black;
    color: white;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border: none;
}
/* NEWSLETTER END */