:root {
    /* Primary Color Shades */
    --primary-light: #e0f7fa;
    --primary: #00bcd4;
    --primary-dark: #008394;
    --primary-darker: #006064;

    /* Secondary Color Shades */
    --secondary-light: #f3e5f5;
    --secondary: #ab47bc;
    --secondary-dark: #7b1fa2;
    --secondary-darker: #4a0072;

    /* Tertiary Colors (for accents) */
    --tertiary-light: #ffebee;
    --tertiary: #e57373;
    --tertiary-dark: #d32f2f;
    --tertiary-darker: #b71c1c;

    /* Grayscale and Neutral Tones */
    --neutral-lightest: #f9f9f9;
    --neutral-light: #dcdcdc;
    --neutral: #a8a8a8;
    --neutral-dark: #5c5c5c;
    --neutral-darker: #333333;
    --black: #000000;

    /* Success (Green) Shades */
    --success-light: #e8f5e9;
    --success: #66bb6a;
    --success-dark: #388e3c;
    --success-darker: #1b5e20;

    /* Warning (Orange) Shades */
    --warning-light: #fff3e0;
    --warning: #ffa726;
    --warning-dark: #f57c00;
    --warning-darker: #e65100;

    /* Danger (Red) Shades */
    --danger-light: #ffebee;
    --danger: #ef5350;
    --danger-dark: #c62828;
    --danger-darker: #b71c1c;

    /* Info (Blue) Shades */
    --info-light: #e3f2fd;
    --info: #42a5f5;
    --info-dark: #1565c0;
    --info-darker: #0d47a1;

    /* Light and Dark Modes
Light Mode Backgrounds */
    --bg-light: #ffffff;
    --bg-light-secondary: #f1f1f1;

    /* Dark Mode Backgrounds */
    --bg-dark: #212121;
    --bg-dark-secondary: #424242;

    /* Gradient Backgrounds (for special sections) */
    --gradient-purple: linear-gradient(45deg, #673ab7, #512da8);
    --gradient-blue: linear-gradient(45deg, #2196f3, #1976d2);
    --gradient-green: linear-gradient(45deg, #4caf50, #388e3c);
    --gradient-orange: linear-gradient(45deg, #ff9800, #f57c00);

    /* Extra Accent Colors */
    --accent-pink: #ec407a;
    --accent-teal: #26a69a;
    --accent-amber: #ffc107;
    --accent-lime: #cddc39;
}

.event-name img {
    width: 700px;
    height: 400px;
    border-radius: 12px;
}

.event-name h1 {
    font-weight: 900;
}

.event-container {
    display: flex;
    gap: 100px;
    margin: 0 auto;
    justify-content: center;
    background-color: var(--bg-light-secondary);
    width: fit-content;
    padding: 12px;
    border: 12px;
}

.summarized {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.event-details{
    font-size: 17px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 8px;
}
.event-buy-opt a button {
    font-size: 18px;
    padding: 12px;
    width: 200px;
    background-color: var(--accent-pink);
    border: none;
    color: white;
}

.event-buy-opt {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
}
.description-section{
    margin: 0 auto;
    width: 80%;
    text-align: justify;
}
@media (max-width: 768px) {
    .event-name img {
        width: 100%;
        height: fit-content;
    }

    .event-container {
        gap: 12px;
        flex-direction: column;
        justify-content: left;
        width: 100%;
    }
    .event-buy-opt {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 12px;
    }
    .event-buy-opt a button{
        width: 100%;
    }
}