#imageDisplay {
    margin-top: 20px;
    width: 550px;
    height: 320px;
    border: 2px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

#imageDisplay img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.add-event-forms {
    display: flex;
    gap: 100px;
}

/* INPUT DESIGNS */
.row-1 {
    display: flex;
    flex-direction: column;
    margin-bottom: 12px;
}

.row-1 input,
textarea {
    width: 500px;
    padding: 9px;
    outline: none;
    border: 1px solid rgb(188, 184, 184);
    border-radius: 8px;
}
textarea{
    resize: vertical;
    height: 180px;
}
button[type = "submit"]{
    background-color: rgb(45, 192, 255);
    color: white;
    border: none;
    font-size: 18px;
    padding: 10px;
    width: 150px;
}
button[type = "submit"]:hover{
    background-color: rgb(0, 0, 97);
    color: rgb(0, 255, 0);
}
#addBtn{
    background-color: greenyellow;
    padding: 10px;
}
#addBtn:hover{
    cursor: pointer;
}
.inputContainer input{
    width: 12px;
}