.quick-actions-buttons-events{
    display: flex;
    gap: 12px;
    width: 100%;
}
.quick-actions-buttons-events button{
    padding: 9px;
    font-size: 15px;
    border: none;
    color: white;
}
.quick-actions-buttons-events button:nth-child(1){
    background-color: #0091ff;
}
.quick-actions-buttons-events button:nth-child(2){
    background-color: #2ec13a;
}
.quick-actions-buttons-events button:nth-child(3){
    background-color: #6a00ff;
}
.quick-actions-buttons-events button:nth-child(4){
    background-color: #ff4d00;
}
.quick-cards-container{
    display: flex;
    gap: 100px;
}
.dashboard-view-card{
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    font-size: 20px;
    padding: 25px;
    border-radius: 12px;
    width: 320px;

}
.card-numbers{
    font-size: 50px;
}
.card-numbers:first-child{
    color: green;
}
/* TABLE DESIGNS START */

/* TABLE DESIGNS END */
table{
    width: 100%;
    text-align: center;
    background-color: rgb(240, 239, 239);
    /* border: 1px solid rgba(0, 0, 0, 0.175); */
    border-radius: 12px;
    height: 50px;
    padding: 12px;
}
td{
    border-bottom: 1px solid rgba(0, 0, 0, 0.105);
    padding:10px;
}

tbody tr td button{
    padding: 9px;
    color: white;
    border: none;
    font-size: 14px;  
}


