*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.ticket-container {
    background-color: white;
    width: 400px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    margin: 80px auto;
}
.ticket-header {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}
.ticket-details {
    margin: 15px 0;
    font-size: 18px;
}
.qr-code {
    margin-top: 20px;
}
.footer {
    margin-top: 10px;
    font-size: 14px;
    color: #777;
}
.main-tag{
    margin-top: 80px auto;
}
.main-tag button{
    margin-top: 50px;
    padding: 20px;
}