<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- WEBSITE TITLE -->
    <title>FAQs | Spirit Events</title>
    <!-- FONT FAMILIES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- ICON LINKS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <!-- LINKS FOR CSS -->
    <link rel="stylesheet" href="../assets/css/faqs.css">
    <link rel="stylesheet" href="../assets/css/navbarandfooter.css">
</head>

<body>
    <nav class="navbargen">
        <div class="navbartop">
            <i class="fa-solid fa-bars" id="icon" onclick="mobileNavViewer()"></i>
            <div class="logo">
                <h1><span>Sim</span>Events</h1>
            </div>
            <div class="profile-images">
                <img src="https://via.placeholder.com/300x200" alt="Placeholder Image">
            </div>
            <!-- <img src="../assets/img/profile-pics/" alt=""> -->
        </div>
        <div class="navbar1" id="bars">
            <ul>
                <li><a href="../php/user_index.php">Home</a></li>
                <li><a href="../php/user_events.php">Events</a></li>
                <li><a href="../php/user_calendar.php">Calendar</a></li>
                <li><a href="../php/about-us.php">About</a></li>
            </ul>
            <a href="../php/user-contacts.php">
                <div class="navbtn">
                    Contact Us
                </div>
            </a>
        </div>
    </nav>

    <main>
        <section class="faq-container">
            <h1>Got Questions? We've Got Answers!</h1>
            <ul class="faq-list">
                <li class="faq-item">
                    <button class="faq-question" aria-expanded="false">What is SimEvents all about?</button>
                    <div class="faq-answer">
                        <p>SimEvents is your go-to platform for discovering awesome events and connecting with event
                            organizers. Whether you’re looking to host or join exciting experiences, we’ve got you
                            covered!</p>
                    </div>
                </li>
                <li class="faq-item">
                    <button class="faq-question" aria-expanded="false">How do I sign up for an event?</button>
                    <div class="faq-answer">
                        <p>Signing up is a breeze! Just hit the "Register" button on the event page, fill in your
                            details, and you’re all set to join the fun!</p>
                    </div>
                </li>
                <li class="faq-item">
                    <button class="faq-question" aria-expanded="false">Can I get a refund?</button>
                    <div class="faq-answer">
                        <p>Refunds depend on the event, but don't worry – check the event page for specific details, and
                            we'll make sure you're taken care of!</p>
                    </div>
                </li>
                <li class="faq-item">
                    <button class="faq-question" aria-expanded="false">How do I get in touch with the event
                        organizer?</button>
                    <div class="faq-answer">
                        <p>You can easily reach the event organizer by clicking the "Contact" button on the event page.
                            They’re always happy to help!</p>
                    </div>
                </li>
                <li class="faq-item">
                    <button class="faq-question" aria-expanded="false">What if I need to cancel my
                        registration?</button>
                    <div class="faq-answer">
                        <p>Cancellation policies can vary by event. Check the event page for all the details, and if you
                            have any questions, the organizer is just a click away!</p>
                    </div>
                </li>
                <li class="faq-item">
                    <button class="faq-question" aria-expanded="false">I forgot my password! How do I reset it?</button>
                    <div class="faq-answer">
                        <p>No worries! Just click the "Forgot Password" link on the login page, and we’ll help you reset
                            it in no time!</p>
                    </div>
                </li>
                <li class="faq-item">
                    <button class="faq-question" aria-expanded="false">What payment methods do you accept?</button>
                    <div class="faq-answer">
                        <p>We make it easy! We accept mobile money and other popular payment methods. If you have any
                            questions, just contact the event organizer.</p>
                    </div>
                </li>
                <li class="faq-item">
                    <button class="faq-question" aria-expanded="false">How do I request a refund?</button>
                    <div class="faq-answer">
                        <p>If you need a refund, just reach out to the event organizer via the "Contact" button on the
                            event page, and they’ll assist you!</p>
                    </div>
                </li>
                <li class="faq-item">
                    <button class="faq-question" aria-expanded="false">What’s the deal with tickets?</button>
                    <div class="faq-answer">
                        <p>Ticketing policies can vary depending on the event. Be sure to check the event page for all
                            the ticketing details before you sign up!</p>
                    </div>
                </li>
            </ul>
        </section>

    </main>
    <footer>
        <div class="footer-container">
            <div class="side-1">
                <h3>About</h3>
                <ul>
                    <li><a href="#team">Team</a></li>
                    <li><a href="crew.php">Careers</a></li>
                    <li><a href="#">Sponsors</a></li>
                    <li><a href="#values">values</a></li>
                </ul>
            </div>
            <div class="side-1">
                <h3>Support</h3>
                <ul>
                    <li><a href="../html/faqs.html">FAQs</a></li>
                    <li><a href="../php/user-contacts.php">Help Center</a></li>
                    <li><a href="../php/user-contacts.php">Contact Us</a></li>
                </ul>
            </div>
            <div class="side-1">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="../php/user_index.php">Home</a></li>
                    <li><a href="../php/user_events.php">Events</a></li>
                    <li><a href="../php/user_calendar.php">Calendar</a></li>
                    <li><a href="../php/user_aboutus.php">About</a></li>
                </ul>

            </div>
            <div class="side-2">
                <h3>Follow Us</h3>
                <div class="media">
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-credits">
            <p>&copy;
                <span id="date"></span> SPIRIT EVENTS. All rights reserved.
            </p>
            <span>Created by Nahabwe Derrick Eric</span>
        </div>
    </footer>

    <!-- JAVASCRIPT -->
    <script src="../assets/js/faqs.js"></script>

</body>

</html>