<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- WEBSITE TITLE -->
    <title>FAQs | Spirit Events</title>
    <!-- FONT FAMILIES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- ICON LINKS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <!-- LINKS FOR CSS -->
    <link rel="stylesheet" href="../assets/css/faqs.css">
    <link rel="stylesheet" href="../assets/css/navbarandfooter.css">
</head>

<body>
    <nav class="navbar1" id="navbar1">
        <div class="logo">
            <img src="../assets/img/logo.png" alt="">
        </div>
        <div class="link-to-pages">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="calendar.html">Calendar</a></li>
                <li><a href="aboutus.html">About</a></li>
            </ul>
        </div>
        <div class="profile-side">
            <a href="login-page.html" target="_blank"><button>Login</button></a>
            <a href="signup.html" target="_blank"><button>Sign up</button></a>
        </div>
    </nav>

    <main>
        <section class="faq-container">
            <h1>Frequently Asked Questions</h1>
            <ul class="faq-list">
                <li class="faq-item">
                    <button class="faq-question" aria-expanded="false">What is Spirit Events?</button>
                    <div class="faq-answer">
                        <p>Spirit Events is a platform that connects event organizers with attendees. We provide a
                            platform for event organizers to create and manage events, and for attendees to discover and
                            register for events.</p>
                    </div>
                </li>
                <li class="faq-item">
                    <button class="faq-question" aria-expanded="false">How do I register for an event?</button>
                    <div class="faq-answer">
                        <p>To register for an event, simply click on the "Register" button on the event page and follow
                            the prompts. You will need to provide some basic information about yourself, such as your
                            name and email address.</p>
                    </div>
                </li>
                <li class="faq-item">
                    <button class="faq-question" aria-expanded="false">What is the refund policy?</button>
                    <div class="faq-answer">
                        <p>Our refund policy varies depending on the event. Please check the event page for specific
                            refund policies.</p>
                    </div>
                </li>
                <li class="faq-item">
                    <button class="faq-question" aria-expanded="false">How do I contact the event organizer?</button>
                    <div class="faq-answer">
                        <p>You can contact the event organizer through the "Contact" button on the event page.</p>
                    </div>
                </li>
                <li class="faq-item">
                    <button class="faq-question" aria-expanded="false">What is the cancellation policy?</button>
                    <div class="faq-answer">
                        <p>Our cancellation policy varies depending on the event. Please check the event page for
                            specific cancellation policies.</p>
                    </div>
                </li>
                <li class="faq-item">
                    <button class="faq-question" aria-expanded="false">How do I reset my password?</button>
                    <div class="faq-answer">
                        <p>To reset your password, simply click on the "Forgot Password" link on our login page and
                            follow the prompts.</p>
                    </div>
                </li>
                <li class="faq-item">
                    <button class="faq-question" aria-expanded="false">What is the payment policy?</button>
                    <div class="faq-answer">
                        <p>We accept all major cards, mobile money and others required. To know more you can contact the
                            event Contact.</p>
                    </div>
                </li>
                <li class="faq-item">
                    <button class="faq-question" aria-expanded="false">How do I get a refund?</button>
                    <div class="faq-answer">
                        <p>To get a refund, please contact the event organizer through the "Contact" button on the event
                            page.</p>
                    </div>
                </li>
                <li class="faq-item">
                    <button class="faq-question" aria-expanded="false">What is the ticketing policy?</button>
                    <div class="faq-answer">
                        <p>Ticketing policies vary depending on the event. Please check the event page for specific
                            ticketing policies.</p>
                    </div>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <div class="side-1">
                <h3>About</h3>
                <ul>
                    <li><a href="#team">Team</a></li>
                    <li><a href="crew.html">Careers</a></li>
                    <li><a href="sponsors.html">Sponsors</a></li>
                    <li><a href="#values">values</a></li>
                </ul>
            </div>
            <div class="side-1">
                <h3>Support</h3>
                <ul>
                    <li><a href="faqs.html">FAQs</a></li>
                    <li><a href="helpcenter.html">Help Center</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="side-1">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#navbar1">Home</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="calendar.html">Calendar</a></li>
                    <li><a href="aboutus.html">About</a></li>
                </ul>

            </div>
            <div class="side-2">
                <h3>Follow Us</h3>
                <div class="media">
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-credits">
            <p>&copy;
                <span id="date"></span> SPIRIT EVENTS. All rights reserved.
            </p>
            <span>Created by Nahabwe Derrick Eric</span>
        </div>
    </footer>

    <!-- JAVASCRIPT -->
    <script src="../assets/js/faqs.js"></script>

</body>

</html>