.contacts-container{
    display: flex;
    justify-content: space-between;
}

.input-data-contacts{
    display: flex;
    flex-direction: column;
}
textarea{
    resize: none;
    max-height: 100px;
    font-size: 15px;
    outline: none;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.105);
}
input{
    padding: 8px;
    font-size: 15px;
    outline: none;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.105);
}
.side-1-contacts button{
    width: 100%;
    margin-top: 12px;
    padding: 9px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
}
.contacts-container{
    width: 550px;
}
.input-data-contacts{
    margin-top: 10px;
}
