*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
}
body{
    overflow-y: hidden;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
}
a{
    text-decoration: none;
    color: white;
}
/* MENU BAR LEFT SIDE OPEN */
.dashboard{
    display: flex;

}
.content-container{
    padding: 12px;
}
.logo-title{
    padding-bottom: 30px;
    color: white;
}
.sidebar{
    background-color: rgb(27, 27, 31);
    width: 250px;
    height:100%;
    padding: 20px;
    /* position: fixed; */

}
nav ul li{
    padding-bottom: 33px;
    list-style: none;
}
/* MENU BAR LEFT SIDE CLOSE */
.content-box{
    width: 100%;
    height: 100%;
}
/* ::-webkit-scrollbar{
    background-color: rgb(27, 27, 31);
} */
.heading{
    height: 50px;
    width: 100%;
    background-color: rgb(27, 27, 31);
    color: white;
    display: flex;
    justify-content: center;
    font-weight: 900;
    align-items: center;

}
/* .heading h2{
    display: flex;
    justify-content: center;
    font-weight: 900;
    align-items: center;
} */

.page-heading{
    margin-left: 12px;
}
.home-page-container{
    padding: 30px;
}
.content-container{
    overflow-y: scroll;
    height: 100%;
    width: 100%;
}

/* NAVIGATION BAR FOR CONTENT OPEN */

