.page-heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.page-heading button{
    padding: 9px;    
}
.card-box-for-events{
    padding: 12px;
    overflow-y: scroll;
}
::-webkit-scrollbar{
    background-color: rgb(255, 255, 255);
}
.event-card-for-admin{
    background-color: rgb(228, 230, 229);
    padding: 23px;
    display: flex;
    border-radius: 3px;
    justify-content: space-between;
}
.event-card-for-admin img{
    width: 100px;
    height: 100px;
}
/* DESIGNS FOR INSIDE CARD */
.event-card-for-admin-side-3{
    display: flex;
    flex-direction: column;
}
.event-card-for-admin-side-3 button{
    padding: 12px;
    border: none;
}
.event-card-for-admin-side-3 button:first-child{
    margin-bottom: 12px;
    color: white;
    background-color: rgb(117, 0, 0);
}
.event-card-for-admin-side-3 button:last-child{
    background-color:black;
    color: whitesmoke;
}

