#imageDisplay {
    margin-top: 20px;
    width: 300px;
    height: 300px;
    border: 2px dashed #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

#imageDisplay img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}
.content-container-general form{
    display: flex;
    justify-content: space-between;

}
.row-1{
    display: flex;
    flex-direction: column;
    margin-bottom: 12px;
}
.add-event-page-container-2{
    width: 600px;  
}
.add-event-page-container-2 input{
    font-size: 18px;
    padding: 8px;
    outline: none;
    border-radius: 9px;
    border-color: rgba(0, 0, 0, 0.4);
}
textarea{
    height: 200px;
    resize: none;
    font-size: 18px;
    padding: 8px;
    outline: none;
    border-radius: 9px;
    border-color: rgba(0, 0, 0, 0.4);
}
button[type="submit"]{
    width: 200px;
    padding: 10px;
    background-color: black;
    color: white;
    border: none;
}
.row-1 button{
    width: 190px;
    padding: 12px;
}
#addBtn{
    margin-top: 10px;
    margin-bottom: 10px;
}


/* EVENT COST AND PLACE COSTS */
#inputContainer input{
    border-radius: 0px;
}
