.hero-section{
    background-color: black;
}
.hero-content h2{
    color: rgb(212, 0, 255);
}
.hero-section img {
    width: 100%;
    object-fit: cover;
    height: 340px;
    opacity: 0.5;
    
}
.hero-content {
    color: white;
    position: absolute;
    z-index: 2;    
    top: 100px; /* Adjust as necessary */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); /* Move back half of its width */
    text-align: center;
    line-height: 1.9;
}
.hero-content a button{
    padding: 9px;
    border: 1px solid white;
    background-color: transparent;
    color: #ffffff;
}

/* EVENT-CARDS OPEN*/
.event-card-info-pos{
    padding: 22px;
}
.event-card-document h3{
    font-weight: 700;
    font-size: 22px;
}
.event-cards {
    display: flex;
    flex-direction: column;
    background-color: white;
    width: fit-content;
    border-radius: 12px;
}
.event-cards-container {
    display: flex;
    justify-content: space-between;
}

.event-cards img {
    width: 370px;
    height: 190px;
    object-fit: fill;
    border-top-left-radius: 12px;
    border-top-right-radius:12px;
}

.event-card-document {
    display: flex;
    flex-direction: column;
    line-height: 1.6;
    margin-bottom: 12px;
}

.event-card-button{
    display: flex;
    justify-content: space-between;
}
.event-card-button button{
    padding: 10px;
    border-radius: 40px;
    border: none;
    background-color: rgb(235, 11, 255);
    color: rgb(255, 255, 255);
}

/* EVENT-CARDS CLOSE*/


/* UPCOMING EVENTS START */
.upcoming-events-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 30px;
    border-radius: 15px;
    margin-bottom: 12px;
}

.upcoming-events-card button {
    padding: 10px;
    font-size: 15px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 10px;
}

.profile-img img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
}

.profile-img {
    display: flex;
    align-items: center;
    gap: 30px;
}

/* UPCOMING EVENTS END */