.password-reset-success-container {
    max-width: 400px;
    margin: 40px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.password-reset-success-container h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #000000;
}

.password-reset-success-container p {
    margin-bottom: 20px;
}

.password-reset-success-container a {
    color: #4CAF50;
    text-decoration: none;
}

.password-reset-success-container a:hover {
    color: #3e8e41;
}