.signup-container {
    width: 40%;
    background-color: #fff;
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin: 50px auto;
    text-align: center;
}

.signup-container img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.signup-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    text-align: left;
}

.signup-form label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

.signup-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.signup-btn {
    grid-column: 1 / -1;
    /* Button spans both columns */
    padding: 12px;
    background-color: #000000;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.signup-btn:hover {
    background-color: #323632;
}

p {
    grid-column: 1 / -1;
    text-align: center;
    margin-top: 10px;
}

a {
    color: #4CAF50;
    text-decoration: none;
}

@media (max-width: 768px) {
    .signup-container {
        width: 90%;
    }

    .signup-form {
        grid-template-columns: 1fr;
    }

    .signup-btn {
        grid-column: 1 / 2;
    }
}