.buy-ticket-container {
    display: flex;
    gap: 323px;
}

h1 {
    font-size: 50px;
    font-weight: 890;
}

.event-name img {
    width: 690px;
    height: 300px;
}

.event-name p {
    width: 600px;
    text-align: justify;
}



.extra-info ul li {
    list-style: none;
}

/* EVENT CONTAINER START */
.event-payment-container {
    /* overflow-y: scroll; */
    height: 500px;
}


/* EVENT CONTAINER END */


/* EVENT CARD START */
.payment-opt{
    background-color: azure;
    padding: 12px;
    border-radius: 5px;
}
.payment-opt form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.payment-opt form button{
    width:400px;
    font-size: 19px;
    padding: 12px;
}
.pay-opt{
    display: flex;
    flex-direction: column;
}
.pay-opt input{
    width: 35%;
    padding: 12px;
}
.total-mon{
    font-size: 30px;
    font-weight: 800;   
}
button[type="submit"]{
    width: 100%;
    padding: 9px;
    font-size: 18px;
    color: white;
    background-color: black;
    border-color: black;
}

/* EVENT CARD END */
/* EVENT SPONSOR POSITION */
.sponsor-section-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 60px;
}

.sponsor-cards {
    background-color: aliceblue;
    padding: 12px;
    width: 90%;
}

.sponsor-section-container img {
    height: 259px;
    width: 100%;
}