/* Calendar container styles */
#calendar-container {
    max-width: 960px;
    margin: 40px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Calendar header styles */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

#month-year {
    font-size: 24px;
    font-weight: bold;
    margin: 0 20px;
}

#prev-month,
#next-month {
    background-color: #000000;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

#prev-month:hover,
#next-month:hover {
    background-color: #3e8e41;
}

/* Calendar table styles */
#calendar-table {
    width: 100%;
    border-collapse: collapse;
}

#calendar-table th,
#calendar-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

#calendar-table th {
    background-color: #f0f0f0;
}

#calendar-table td {
    background-color: #fff;
}

/* Calendar date styles */
#calendar-body td {
    cursor: pointer;
}

#calendar-body td:hover {
    background-color: #f0f0f0;
}

/* Today's date styles */
.today {
    background-color: #000000;
    color: #fff;
}

/* Selected date styles */
.selected {
    background-color: #3e8e41;
    color: #fff;
}

/* Upcoming events styles */
#event-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

#event-list li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

#event-list li:last-child {
    border-bottom: none;
}

#event-list li:hover {
    background-color: #f0f0f0;
}