.calendar-container {
    max-width: 900px;
    margin: auto;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: #000000;
    color: white;
    border-radius: 10px 10px 0 0;
    margin: 20px auto;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    padding: 10px;
}

.calendar-grid div {
    padding: 20px;
    border: 1px solid #e0e0e0;
    text-align: center;
    position: relative;
}

.event {
    background-color: #28a745;
    color: white;
    border-radius: 5px;
    margin: 5px 0;
    padding: 5px;
}
#prev-month, #next-month {
    padding: 10px;
    font-weight: 900;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #000000;
    color:white;
}