/* Reset Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}
a{
    text-decoration: none;
}
section{
    margin-bottom: 20px;
}
section:last-child{
    margin-bottom: none;
}
/* Dashboard Layout */
.dashboard {
    display: flex;
    height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 220px;
    background-color: #fdfafa;
    color: rgb(0, 0, 0);
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
}

.sidebar .nav-links {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

.sidebar .nav-links li {
    margin: 25px 0;
}

.sidebar .nav-links li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 15px;
    display: flex;
    align-items: center;
}

.sidebar .nav-links li a i {
    margin-right: 10px;
    font-size: 20px;
}

/* Top Bar */
.top-bar {
    width: 100%;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    text-align: center;
    position: fixed;
    top: 0;
    left: 220px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Content Side */
.content-side {
    margin-left: 250px;
    margin-top: 60px;
    padding: 20px;
}

.content {
    flex-grow: 1;
    margin-left: 250px;
    /* Offset for the sidebar width */
    padding: 20px;
    background-color: #ffffff;
    overflow-y: auto;
    /* Allows scrolling if content overflows */
}

/* ::-webkit-scrollbar{
    background-color: rgb(27, 27, 31);
} */
.heading {
    height: 50px;
    width: 100%;
    background-color: rgb(27, 27, 31);
    color: white;
    display: flex;
    justify-content: center;
    font-weight: 900;
    align-items: center;

}

/* .heading h2{
    display: flex;
    justify-content: center;
    font-weight: 900;
    align-items: center;
} */



/* NAVIGATION BAR FOR CONTENT OPEN */