.section-1-cards{
    display: flex;
    gap: 53px;
    background-color: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 12px;
    margin-top: 10px;
}
/* CARD NUMBERS */
.summary-cards{
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: 350px;
    font-size: 18px;
    border-radius: 12px;
}
.summary-cards:nth-child(1){
    background-color: rgba(184, 102, 235, 0.385);
    color:rgb(157, 0, 255); 
}
.summary-cards:nth-child(2){
    background-color: rgba(0, 255, 60, 0.422);
    color: rgb(2, 77, 19);
}
.summary-cards:nth-child(3){
    background-color: rgba(255, 125, 3, 0.352);
    color: rgb(255, 123, 0);
}
.card-digit{
    font-size: 35px;
    color: black;
    font-weight: 750;
}
.section-2{
    background-color: rgb(255, 255, 255);
    border-radius: 12px;
    padding: 20px;
}

table{
    width: 100%;
    margin-top: 12px;
}
thead{
    border-bottom: 1px solid black;
}
th, td{
    padding:10px;
    border-bottom: 1px solid black;
    text-align: center;
}
tbody{
    max-height: 200px;
    overflow-y: auto;
}
/* SEARCHBAR POINT */
.top-of-section-2{
    display: flex;
    justify-content: space-between;
}
.top-of-section-2 input{
    padding: 9px;
    outline: none;
    width: 280px;
    border-radius: 8px;
    border: 1px solid rgb(71, 69, 69);
}