.qr-code-page-cards{
    display: flex;
    gap: 100px;
    flex-wrap: wrap;
}
.page-card{
    background-color: antiquewhite;
    width: 300px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 12px;
    line-height: 1.5;
}
.box-sim{
    display: flex;
}
.card-heading{
    font-size: 20px;
}
.card-number{
    font-size: 40px;
    font-weight: 700;
}
.scanned-codes-card{
    width: 580px;
    height: 300px;
    background-color: rgb(255, 255, 255);
    padding: 12px;
}
.qr-scanner-machine-1{
    width: 400px;
    height: fit-content;
    background-color: white;
    border-radius: 12px;
    padding: 15px;
    line-height: 1.9;
}
.scan-qr-code-cam{
    display: flex;
    gap: 100px;
}
.qr-scanner-machine-1 button{
    padding: 9px;
    margin-top: 9px;
    border: none;
    background-color: rgb(0, 123, 255);
    color: white;
}
.camera-scanner{
    background-color: #dedede;
    height: 190px;
    width: 100%;
}
table{
    width: 100%;
}