.enter-code-container {
    max-width: 400px;
    margin: 40px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.enter-code-container h1 {
    text-align: center;
    margin-bottom: 20px;
}

.enter-code-container p {
    margin-bottom: 20px;
}

.enter-code-form {
    margin-top: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 10px;
}

.form-group input[type="text"] {
    width: 100%;
    height: 40px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.enter-code-btn {
    width: 100%;
    height: 40px;
    padding: 10px;
    background-color: #000000;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.enter-code-btn:hover {
    background-color: #262b26;
}

.resend-code-link {
    text-align: center;
    margin-top: 20px;
}

.resend-code-link a {
    color: #4CAF50;
    text-decoration: none;
}

.resend-code-link a:hover {
    color: #3e8e41;
}