.container {
    max-width: 1200px;
    margin: 0 auto;
}


h2 {
    font-size: 28px;
    margin-bottom: 20px;
    text-align: left;
}

.filter-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.filter-container select,
.filter-container input {
    padding: 10px;
    margin-right: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* 3 cards per row */
    gap: 20px;
}
@media(max-width:767px) {
    .card-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr); /* Number of columns */
        gap: 20px;
        justify-content: center; /* Centers the grid items horizontally */
    }
    .card {
        display: flex;
        flex-direction: column;
        padding: 9px;
        background-color: rgb(228, 224, 224);
        width: fit-content;
        border-radius: 12px;
        margin: 0px auto;
    }
}

.card {
    display: flex;
    flex-direction: column;
    background-color: rgb(228, 224, 224);
    width: fit-content;
    border-radius: 12px;
    margin: 0px auto;
}

.card img {
    width: 370px;
    height: 190px;
    object-fit: fill;
    border-top-left-radius: 12px;
    border-top-right-radius:12px;
}
.event-card-info-pos{
    padding: 22px;
}
.event-card-document {
    display: flex;
    flex-direction: column;
    line-height: 1.6;
    margin-bottom: 12px;
}

.event-location {
    margin: 5px 0;
    font-weight: normal;
}

.event-card-button{
    display: flex;
    justify-content: space-between;
}
.event-card-button a{
    padding: 10px;
    border-radius: 40px;
    border: none;
    background-color: rgb(235, 11, 255);
    color: rgb(255, 255, 255);
}

.card button:hover {
    background-color: #000000;
    color: #ffffff;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination button {
    padding: 10px 15px;
    margin: 0 5px;
    border: 1px solid #000;
    background-color: #f0f0f0;
    cursor: pointer;
    border-radius: 4px;
}