* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}
:root{
    /* Primary Color Shades */
    --primary-light: #e0f7fa;
    --primary: #00bcd4;
    --primary-dark: #008394;
    --primary-darker: #006064;
    
    /* Secondary Color Shades */
    --secondary-light: #f3e5f5;
    --secondary: #ab47bc;
    --secondary-dark: #7b1fa2;
    --secondary-darker: #4a0072;
    
    /* Tertiary Colors (for accents) */
    --tertiary-light: #ffebee;
    --tertiary: #e57373;
    --tertiary-dark: #d32f2f;
    --tertiary-darker: #b71c1c;
    
    /* Grayscale and Neutral Tones */
    --neutral-lightest: #f9f9f9;
    --neutral-light: #dcdcdc;
    --neutral: #a8a8a8;
    --neutral-dark: #5c5c5c;
    --neutral-darker: #333333;
    --black: #000000;
    
    /* Success (Green) Shades */
    --success-light: #e8f5e9;
    --success: #66bb6a;
    --success-dark: #388e3c;
    --success-darker: #1b5e20;
    
    /* Warning (Orange) Shades */
    --warning-light: #fff3e0;
    --warning: #ffa726;
    --warning-dark: #f57c00;
    --warning-darker: #e65100;
    
    /* Danger (Red) Shades */
    --danger-light: #ffebee;
    --danger: #ef5350;
    --danger-dark: #c62828;
    --danger-darker: #b71c1c;
    
    /* Info (Blue) Shades */
    --info-light: #e3f2fd;
    --info: #42a5f5;
    --info-dark: #1565c0;
    --info-darker: #0d47a1;
    
    /* Light and Dark Modes
    Light Mode Backgrounds */
    --bg-light: #ffffff;
    --bg-light-secondary: #f1f1f1;
    
    /* Dark Mode Backgrounds */
    --bg-dark: #212121;
    --bg-dark-secondary: #424242;
    
    /* Gradient Backgrounds (for special sections) */
    --gradient-purple: linear-gradient(45deg, #673ab7, #512da8);
    --gradient-blue: linear-gradient(45deg, #2196f3, #1976d2);
    --gradient-green: linear-gradient(45deg, #4caf50, #388e3c);
    --gradient-orange: linear-gradient(45deg, #ff9800, #f57c00);
    
    /* Extra Accent Colors */
    --accent-pink: #ec407a;
    --accent-teal: #26a69a;
    --accent-amber: #ffc107;
    --accent-lime: #cddc39;
    }
/* HERO SECTION START */
.hero-sec-bgc{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #bdb7b7;
    padding: 22px;
    border-radius: 13px;
    flex-wrap: wrap;
}
.hero-sec-bgc-2 img{
    width: 550px;
    height: 300px;
}
.hero-sec-bgc-1 p{
    width: 500px;
}
.hero-sec-bgc-1 button{
    padding: 13px;
    font-size: 16px;
    border: none;
    background-color: #000000;
    color: var(--accent-pink);
    border-radius: 7px;
}
@media(max-width:960px){
    .hero-sec-bgc-1{
        text-align: center;
        width: 100%;
    }
    .hero-sec-bgc-1 p{
        width: 100%;
    }
    .hero-sec-bgc-2 img{
        width: 100%;
        margin-top: 12px;
    }
}
/* HERO SECTION HIDE  */
/* EVENT-CARDS OPEN*/
.event-card-info-pos{
    padding: 22px;
}
.event-card-document h3{
    font-weight: 700;
    font-size: 22px;
}
.event-cards {
    display: flex;
    flex-direction: column;
    background-color: rgb(240, 237, 237);
    width: fit-content;
    border-radius: 12px;

}
.event-cards-container {
    display: flex;
    gap: 100px;
    flex-wrap: wrap;
    justify-content: center;
}

.event-cards img {
    width: 370px;
    height: 190px;
    object-fit: fill;
    border-top-left-radius: 12px;
    border-top-right-radius:12px;
}

.event-card-document {
    display: flex;
    flex-direction: column;
    line-height: 1.6;
    margin-bottom: 12px;
}

.event-card-button{
    display: flex;
    justify-content: space-between;
}
.event-card-button button{
    padding: 10px;
    border-radius: 40px;
    border: none;
    background-color: rgb(235, 11, 255);
    color: rgb(255, 255, 255);
}

/* EVENT-CARDS CLOSE*/


/* UPCOMING EVENTS START */
.upcoming-events-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 30px;
    border-radius: 15px;
    margin-bottom: 12px;
}

.upcoming-events-card button {
    padding: 10px;
    font-size: 15px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 10px;
}

.profile-img img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
}

.profile-img {
    display: flex;
    align-items: center;
    gap: 30px;
}
.learn_more{
    padding: 14px;
    border-radius: 16px;
    background-color: var(--accent-pink);
    color: var(--bg-light);
    border: none;
    width: 150px;
}

/* UPCOMING EVENTS END */