
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: rgba(255, 254, 230, 0.673);
}

a {
    text-decoration: none;
    color: black;
}

section {
    margin: 40px;
}

h1 {
    font-size: 34px;
}

h2 {
    font-size: 29px;
}

/* h1 {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
}

h2 {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 18px;
}

h3 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 15px;
}

h4 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 12px;
}

h5 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
}

h6 {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 8px;
}


p {
    font-size: 18px;
    margin-bottom: 15px;
}

small {
    font-size: 14px;
    color: #666;
}


button,
.cta-btn {
    font-size: 18px;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    background-color: #000000;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

button:hover,
.cta-btn:hover {
    background-color: #171b17;
}


@media (max-width: 768px) {
    h1 {
        font-size: 28px;
    }

    h2 {
        font-size: 24px;
    }

    h3 {
        font-size: 20px;
    }

    h4 {
        font-size: 18px;
    }

    p {
        font-size: 16px;
    }

    small {
        font-size: 12px;
    }

    button,
    .cta-btn {
        font-size: 16px;
    }
} */

main {
    margin-bottom: 50px;
}

.logo h2{
    color: purple;
}

.navbar1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 25px;
    padding-right: 25px;
    background-color: rgb(224, 222, 222);
    height: 70px;
    font-size: 17px;
}

.link-to-pages ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.link-to-pages ul li a {
    text-decoration: none;
    color: black;
    font-weight: 400;
}
.profile-side{
    display: flex;
    gap: 30px;
    align-items: center;
}
.profile-side a button {
    padding: 10px;
    width: fit-content;
    font-size: 14px;
    border-radius: 50px;
    background-color: black;
    border: black;
    color: white;

}

/* FOOTER-SECTION */
footer {
    background-color: rgb(0, 0, 0);
    padding: 40px;
    list-style: none;
    color: white;
}
.side-1 ul li a{
    color: white;
}

.side-1 ul li {
    padding: 10px;
}

.side-1 ul li {
    list-style: none;
    color: white;
}

.footer-container {
    display: flex;
    justify-content: space-between;
}

.media a i {
    font-size: 28px;
    padding: 9px;
    color: white;
}

.media a .fa-instagram:hover {
    color: rgb(255, 0, 255);
}

.media a .fa-facebook:hover {
    color: blue;
}

.footer-credits {
    text-align: center;
    border-top: 3px solid rgb(255, 254, 254);
    margin-top: 23px;
    padding-top: 12px;
}