:root {
    /* Primary Color Shades */
    --primary-light: #e0f7fa;
    --primary: #00bcd4;
    --primary-dark: #008394;
    --primary-darker: #006064;

    /* Secondary Color Shades */
    --secondary-light: #f3e5f5;
    --secondary: #ab47bc;
    --secondary-dark: #7b1fa2;
    --secondary-darker: #4a0072;

    /* Tertiary Colors (for accents) */
    --tertiary-light: #ffebee;
    --tertiary: #e57373;
    --tertiary-dark: #d32f2f;
    --tertiary-darker: #b71c1c;

    /* Grayscale and Neutral Tones */
    --neutral-lightest: #f9f9f9;
    --neutral-light: #dcdcdc;
    --neutral: #a8a8a8;
    --neutral-dark: #5c5c5c;
    --neutral-darker: #333333;
    --black: #000000;

    /* Success (Green) Shades */
    --success-light: #e8f5e9;
    --success: #66bb6a;
    --success-dark: #388e3c;
    --success-darker: #1b5e20;

    /* Warning (Orange) Shades */
    --warning-light: #fff3e0;
    --warning: #ffa726;
    --warning-dark: #f57c00;
    --warning-darker: #e65100;

    /* Danger (Red) Shades */
    --danger-light: #ffebee;
    --danger: #ef5350;
    --danger-dark: #c62828;
    --danger-darker: #b71c1c;

    /* Info (Blue) Shades */
    --info-light: #e3f2fd;
    --info: #42a5f5;
    --info-dark: #1565c0;
    --info-darker: #0d47a1;

    /* Light and Dark Modes
Light Mode Backgrounds */
    --bg-light: #ffffff;
    --bg-light-secondary: #f1f1f1;

    /* Dark Mode Backgrounds */
    --bg-dark: #212121;
    --bg-dark-secondary: #424242;

    /* Gradient Backgrounds (for special sections) */
    --gradient-purple: linear-gradient(45deg, #673ab7, #512da8);
    --gradient-blue: linear-gradient(45deg, #2196f3, #1976d2);
    --gradient-green: linear-gradient(45deg, #4caf50, #388e3c);
    --gradient-orange: linear-gradient(45deg, #ff9800, #f57c00);

    /* Extra Accent Colors */
    --accent-pink: #ec407a;
    --accent-teal: #26a69a;
    --accent-amber: #ffc107;
    --accent-lime: #cddc39;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: rgb(255, 255, 255);
}

a {
    text-decoration: none;
    color: black;
    -webkit-tap-highlight-color: transparent;
    outline: none;
}

section {
    margin: 35px;
}

h1 {
    font-size: 34px;
}

h2 {
    font-size: 29px;
}

.navbartop {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;

}

.navbtn {
    background-color: rgb(255, 0, 234);
    width: 150px;
    height: 44px;
    text-align: center;
    padding-top: 10px;
    color: rgb(255, 255, 255);
    border-radius: 10px;
}

.navbtn:hover {
    background-color: var(--secondary-dark);
}

/* PROFILE PICS */
.profile-images img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 3px solid var(--accent-pink);
}
.profile-images p {
    color: white;
}

@media (max-width:960px) {
    .profile-images img {
        width: 50px;
        height: 50px;
    }
}

/* PROFILE PICS */

/* h1 {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
}

h2 {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 18px;
}

h3 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 15px;
}

h4 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 12px;
}

h5 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
}

h6 {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 8px;
}


p {
    font-size: 18px;
    margin-bottom: 15px;
}

small {
    font-size: 14px;
    color: #666;
}


button,
.cta-btn {
    font-size: 18px;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    background-color: #000000;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

button:hover,
.cta-btn:hover {
    background-color: #171b17;
}


@media (max-width: 768px) {
    h1 {
        font-size: 28px;
    }

    h2 {
        font-size: 24px;
    }

    h3 {
        font-size: 20px;
    }

    h4 {
        font-size: 18px;
    }

    p {
        font-size: 16px;
    }

    small {
        font-size: 12px;
    }

    button,
    .cta-btn {
        font-size: 16px;
    }
} */

main {
    margin-bottom: 50px;
}

.logo h1 {
    color: purple;
}

.navbartop {
    background-color: var(--black);
    padding: 8px;
}

.navbtn {
    display: block;
}

.navbar1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 25px;
    padding-right: 25px;
    background-color: rgb(19, 18, 18);
    height: 70px;
    font-size: 17px;
    color: white;
}

@media(max-width:960px) {
    .navbar1 ul {
        flex-direction: column;
        gap: 9px;
    }

    .navbar1 {
        position: fixed;
        top: 60px;
        z-index: 100;
        width: 290px;
        height: fit-content;
        padding: 40px;
        border-bottom: 8px solid var(--accent-pink);
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        display: flex;
        flex-direction: column;
    }

    .navbtn {
        display: none;
    }

    .navbar1 .navbtn {
        display: block;
        width: 220px;
        margin-top: 12px;
    }

    .navbar1 ul li {
        border-bottom: 1px solid white;
        border-width: 100%;
        outline: none;
    }

    .navbar1 {
        display: none;
    }
}

@media (min-width: 960px) {
    .fa-bars {
        display: none;
    }
}

.navbar1 ul {
    list-style: none;
    display: flex;
    gap: 50px;
}

.navbar1 ul li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: 400;
}

.fa-bars {
    /* display: none; */
    color: var(--accent-pink);
    font-size: 29px;
}

.profile-side a button {
    padding: 10px;
    width: fit-content;
    font-size: 14px;
    border-radius: 50px;
    background-color: black;
    border: black;
    color: white;

}


/* FOOTER-SECTION */
footer {
    background-color: rgb(0, 0, 0);
    padding: 40px;
    list-style: none;
    color: white;
}

.side-1 ul li a {
    color: white;
}

.side-1 ul li {
    padding: 10px;
    font-size: 14px;
}

.side-1 ul li {
    list-style: none; 
    color: white;
}

.footer-container {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 960px) {
    .footer-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        flex-direction: column;
        margin: 0px auto;
    }

    .side-1 {
        margin: 0px auto;
        text-align: center;
    }

    .side-2 {
        margin: 0px auto;
        text-align: center;
    }

}

.media a i {
    font-size: 28px;
    padding: 9px;
    color: white;
}

.media a .fa-instagram:hover {
    color: rgb(255, 0, 255);
}

.media a .fa-facebook:hover {
    color: blue;
}

.footer-credits {
    text-align: center;
    border-top: 3px solid rgb(255, 254, 254);
    margin-top: 23px;
    padding-top: 12px;
}