.payment-box {
    width: 400px;
    margin: 20px auto;
    background-color: white;
    padding: 12px;
}

.payment-input {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.payment-input input {
    font-size: 17px;
    padding: 5px;
    outline: none;
}

.payment-gateway-opt {
    display: flex;
    justify-content: center;
    justify-content: space-between;
    justify-content: space-around;
}

.pay-opt-btn img {
    width: 50px;
}

.pay-opt-btn img:hover {
    border: 1px solid black;
    padding: 3px;
}

.pay-cont {
    display: flex;
    flex-direction: column;
    margin-top: 12px;
}

.pay-cont input {
    font-size: 17px;
    padding: 5px;
    outline: none;
}

.amount {
    font-weight: 800;
    font-size: 40px;
}

#mtn {
    display: none;
}

#airtel {
    display: none;
}
#card{
    display: none;
}
.pay-cont-row{
    margin-top: 5px;
}
.pay-cont-row input {
    width: 185px;
    padding: 8px;
}
button[type = "submit"]{
    width: 100%;
    font-size: 17px;
    padding: 8px;
    color: white;
    background-color: black;
}