.payment-field-container {
    max-width: 420px;
    margin: 50px auto;
    background-color: rgb(250, 246, 249);
    padding: 13px;
}

.payment-field {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.payment-field-two {
    display: flex;
    justify-content: space-between;
}

.payment-field-two input {
    font-size: 14px;
    padding: 5px;
    outline: none;
}

.payment-field input {
    font-size: 14px;
    padding: 5px;
    outline: none;
}

.inner-one {
    display: flex;
    flex-direction: column;
}
.payment-field, .payment-field-two {
    margin-bottom: 15px;
}

.payment-field-two {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.inner-one {
    flex: 1;
    display: flex;
    flex-direction: column;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #d903e1;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

.inner-one select {
    width: 200px;
    font-size: 14px;
    padding: 6px;
    outline: none;
    border-radius: 0px;
    /* Removes the rounded corners */
    -webkit-appearance: none;
    /* Removes default styling for WebKit browsers */
    -moz-appearance: none;
    /* Removes default styling for Firefox */
    appearance: none;
    /* Ensures consistency across all browsers */
}

.no-arrows::-webkit-outer-spin-button,
.no-arrows::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Remove arrows for Firefox */
/* .no-arrows {
    -moz-appearance: textfield;
} */


/* PAYMENT CONTAINER */
.pay-opt-container input {
    width: 100%;
    font-size: 14px;
    padding: 5px;
    outline: none;
}