body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.ticket-container {
    background-color: white;
    width: 400px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}
.ticket-header {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}
.ticket-details {
    margin: 15px 0;
    font-size: 18px;
}
.qr-code {
    margin-top: 20px;
}
.footer {
    margin-top: 10px;
    font-size: 14px;
    color: #777;
}