<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events Dashboard</title>
    <link rel="stylesheet" href="../assets/css/dasboard_general.css">
    <script defer src="../assets/js/dashboard_general.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/dashboard_add_event.css">
</head>

<body>
    <div class="dashboard">
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="logo-title">
                <h2>Events Dashboard</h2>
            </div>
            <ul class="nav-links">
                <li><a href="dashboard.php"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="event.html"><i class="fas fa-calendar-alt"></i> Events</a></li>
                <li><a href="#"><i class="fas fa-ticket-alt"></i> Bookings</a></li>
                <li><a href="#"><i class="fas fa-money-bill-wave"></i> Payments</a></li>
                <li><a href="#"><i class="fas fa-users"></i> Users</a></li>
                <li><a href="#"><i class="fas fa-chart-line"></i> Reports</a></li>
                <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
                <li><a href="#"><i class="fas fa-envelope"></i> Messages</a></li>
                <li><a href="#"><i class="fas fa-bullhorn"></i> Alerts</a></li>
                <li><a href="#"><i class="fas fa-file-export"></i> Export</a></li>
                <li><a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            </ul>
        </nav>
        <!-- CONTENT SIDE OPEN -->
        <section class="content-box">
            <nav class="heading">
                <h1>Add Events</h1>
            </nav>
            <div class="content-container">
                <div class="page-heading">
                    <h2>Events info</h2>
                </div>
                <div class="content-container-general">
                    <form action="../php/add_event.php" method="post">
                        <div class="add-event-page-container-1">
                            <div id="imageDisplay"></div>
                            <input type="file" name="image" id="imageInput" accept="image/*" required>
                        </div>
                        <div class="add-event-page-container-2">
                            <div class="row-1">
                                <label for="event-name">Event Name</label>
                                <input type="text" name="event-name" id="event-name">
                            </div>
                            <div class="row-1">
                                <label for="event-name">Date</label>
                                <input type="date" name="date" id="date">
                            </div>
                            <div class="row-1">
                                <label for="event-name">Location</label>
                                <input type="text" name="Location-name" id="Location-name">
                            </div>
                            <div class="row-1">
                                <div id="addBtn" >Add venue</div>
                                <div id="inputContainer"></div>      
                            </div>
                            <div class="row-1">
                                <label for="describe">Description</label>
                                <textarea name="describe" id="describe"></textarea>
                            </div>
                            <button type="submit">Submit</button>
                        </div>
                    </form>
                </div>


            </div>
        </section>
    </div>
    </section>
    <!-- CONTENT SIDE CLOSE -->
    </div>
    <script src="../assets/js/dashboard_add_event.js"></script>
    <!-- Main Content -->
</body>

</html>