<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- WEBSITE TITLE -->
    <title>About Us | Spirit Events</title>
    <!-- FONT FAMILIES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- ICON LINKS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <!-- LINKS FOR CSS -->
    <link rel="stylesheet" href="../assets/css/aboutus.css">
    <link rel="stylesheet" href="../assets/css/navbarandfooter.css">
</head>

<body>
    <nav class="navbar1">
        <div class="logo">
            <img src="../assets/img/logo.png" alt="">
        </div>
        <div class="link-to-pages">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="calendar.html">Calendar</a></li>
                <li><a href="aboutus.html">About</a></li>
            </ul>
        </div>
        <div class="profile-side">
            <a href="login-page.html" target="_blank"><button>Login</button></a>
            <a href="signup.html" target="_blank"><button>Sign up</button></a>
        </div>
    </nav>
    <!-- HERO SECTION START -->
    <main>
        <!-- ABOUT US HERO SECTION START -->
        <section class="hero-section-about-us" id="hero-section-about-us">
            <div class="hero-section-about-us-container">
                <h1>About Spirit Events</h1>
                <p>We bring to you the best Christian vibes, creating an uplifting atmosphere that inspires and nurtures
                    your faith. Join us as we celebrate community, love, and spirituality through engaging events and
                    heartfelt worship. Experience the joy and fulfillment that comes from connecting with others who
                    share your passion for Christ.</p>
                <br>
                <img src="https://via.placeholder.com/300x200" alt="">
            </div>
        </section>
        <!-- ABOUT US HERO SECTION END -->
        <section class="hero-section-our-mission">
            <h1>Our Mission</h1>
            <p>Our mission is to spread hope and positivity by fostering a vibrant Christian community that encourages
                personal growth, spiritual development, and meaningful connections. We strive to provide uplifting
                experiences through events, worship, and outreach, empowering individuals to embrace their faith and
                share the transformative love of Christ with others.</p>
        </section>
        <!-- MEET OUR TEAM START -->
        <section class="meet-our-team" id="team">
            <h1>Meet Our Team Leaders</h1>
            <div class="meet-our-team-profile">
                <div class="team-card">
                    <img src="https://via.placeholder.com/300x200" alt="">
                    <h3>Gilbert Rogers</h3>
                    <span>CEO</span>
                </div>

                <div class="team-card">
                    <img src="https://via.placeholder.com/300x200" alt="">
                    <h3>Hillson Geofrey</h3>
                    <span>Assistant Leader</span>
                </div>

                <div class="team-card">
                    <img src="https://via.placeholder.com/300x200" alt="">
                    <h3>Martha Richson</h3>
                    <span>SECRETARY</span>
                </div>
            </div>
        </section>
        <!-- MEET OUR TEAM END -->

        <!-- OUR VALUES START -->
        <section class="our-values" id="values">
            <h1>Our Values</h1>
            <div class="our-values-container">
                <div class="our-values-cards">
                    <h3>Innovation</h3>
                    <p>Transforming faith experiences through engaging events, technology, and community-driven
                        initiatives for inspiration.</p>
                </div>

                <div class="our-values-cards">
                    <h3>Collaboration</h3>
                    <p>Uniting diverse voices and talents to strengthen community bonds and amplify our mission.</p>
                </div>

                <div class="our-values-cards">
                    <h3>Excellence</h3>
                    <p>Striving for the highest standards in service, worship, and community engagement.</p>
                </div>
                <div class="our-values-cards">
                    <h3>Sustainability</h3>
                    <p>Committed to environmental stewardship and responsible practices for future generations'
                        well-being.</p>
                </div>

            </div>
        </section>
        <!-- OUR VALUES END -->
        <!-- NEWSLETTER START -->
        <section class="send-our-newsletter">
            <div class="send-our-newsletter-container">
                <h2>SUBSCRIBE TO OUR NEWSLETTER</h2>
                <p>Stay up with the latest updates in Spirit Events</p>
                <form action="" method="post">
                    <input type="email" name="email" id="email" placeholder="Enter your Email">
                    <button type="submit" onclick="messagereceived()">Subscribe</button>
                </form>
            </div>
        </section>

        <!-- NEWSLETTER END -->
    </main>
    <!-- FOOTER START -->
    <footer>
        <div class="footer-container">
            <div class="side-1">
                <h3>About</h3>
                <ul>
                    <li><a href="#team">Team</a></li>
                    <li><a href="crew.html">Careers</a></li>
                    <li><a href="sponsors.html">Sponsors</a></li>
                    <li><a href="#values">values</a></li>
                </ul>
            </div>
            <div class="side-1">
                <h3>Support</h3>
                <ul>
                    <li><a href="faqs.html">FAQs</a></li>
                    <li><a href="helpcenter.html">Help Center</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="side-1">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="calendar.html">Calendar</a></li>
                    <li><a href="#hero-section-about-us">About</a></li>
                </ul>

            </div>
            <div class="side-2">
                <h3>Follow Us</h3>
                <div class="media">
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-credits">
            <p>&copy;
                <span id="date"></span> SPIRIT EVENTS. All rights reserved.
            </p>
            <span>Created by Nahabwe Derrick Eric</span>
        </div>
    </footer>
    <!-- FOOTER END -->
    <!-- JAVASCRIPT LINKS -->
    <script src="../assets/js/aboutus.js"></script>
    <script src="../assets/js/navbarandfooter.js"></script>
</body>

</html>