<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- WEBSITE TITLE -->
    <title>Home | Spirit Events</title>
    <!-- FONT FAMILIES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- ICON LINKS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <!-- LINKS FOR CSS -->
    <link rel="stylesheet" href="../assets/css/user-blog.css">
    <link rel="stylesheet" href="../assets/css/navbarandfooter.css">
</head>

<body>
    <nav class="navbargen">
        <div class="navbartop">
            <i class="fa-solid fa-bars" id="icon" onclick="mobileNavViewer()"></i>
            <div class="logo">
                <h1><span>Sim</span>Events</h1>
            </div>
            <div class="profile-images">
                <img src="https://via.placeholder.com/300x200" alt="Placeholder Image">
            </div>
            <!-- <img src="../assets/img/profile-pics/" alt=""> -->
        </div>
        <div class="navbar1" id="bars">
            <ul>
                <li><a href="user_index.php">Home</a></li>
                <li><a href="user_events.php">Events</a></li>
                <li><a href="user_calendar.php">Calendar</a></li>
                <li><a href="user_aboutus.php">About</a></li>
            </ul>
            <a href="">
                <div class="navbtn">
                    Contact Us
                </div>
            </a>
        </div>
    </nav>
    <main>
        <h1>Our Blog Updates</h1>
        <section class="blog-container">
            <div class="blog_cards">
                <img src="https://via.placeholder.com/300x200" alt="">
                <div class="blog_content">
                    <h3>At a Beautiful day</h3>
                    <p>Lorem ipsum Lorem ipsum Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
                    <div class="blog_date">
                        <time datetime="2024-11-07">November 7, 2024</time>
                        <a href="">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="blog_cards">
                <img src="https://via.placeholder.com/300x200" alt="">
                <div class="blog_content">
                    <h3>At a Beautiful day</h3>
                    <p>Lorem ipsum Lorem ipsum Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
                    <div class="blog_date">
                        <time datetime="2024-11-07">November 7, 2024</time>
                        <a href="">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="blog_cards">
                <img src="https://via.placeholder.com/300x200" alt="">
                <div class="blog_content">
                    <h3>At a Beautiful day</h3>
                    <p>Lorem ipsum Lorem ipsum Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
                    <div class="blog_date">
                        <time datetime="2024-11-07">November 7, 2024</time>
                        <a href="">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="blog_cards">
                <img src="https://via.placeholder.com/300x200" alt="">
                <div class="blog_content">
                    <h3>At a Beautiful day</h3>
                    <p>Lorem ipsum Lorem ipsum Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
                    <div class="blog_date">
                        <time datetime="2024-11-07">November 7, 2024</time>
                        <a href="">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="blog_cards">
                <img src="https://via.placeholder.com/300x200" alt="">
                <div class="blog_content">
                    <h3>At a Beautiful day</h3>
                    <p>Lorem ipsum Lorem ipsum Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
                    <div class="blog_date">
                        <time datetime="2024-11-07">November 7, 2024</time>
                        <a href="">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="blog_cards">
                <img src="https://via.placeholder.com/300x200" alt="">
                <div class="blog_content">
                    <h3>At a Beautiful day</h3>
                    <p>Lorem ipsum Lorem ipsum Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
                    <div class="blog_date">
                        <time datetime="2024-11-07">November 7, 2024</time>
                        <a href="">Learn More</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>