<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- WEBSITE TITLE -->
    <title>Home | Spirit Events</title>
    <!-- FONT FAMILIES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- ICON LINKS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <!-- LINKS FOR CSS -->
    <link rel="stylesheet" href="../assets/css/buyticket.css">
    <link rel="stylesheet" href="../assets/css/navbarandfooter.css">
</head>

<body>
    <nav class="navbar1" id="navbar1">
        <div class="logo">
            <img src="../assets/img/logo.png" alt="">
        </div>
        <div class="link-to-pages">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="calendar.html">Calendar</a></li>
                <li><a href="aboutus.html">About</a></li>
            </ul>
        </div>
        <div class="profile-side">
            <a href="login-page.html" target="_blank"><button>Login</button></a>
            <a href="signup.html" target="_blank"><button>Sign up</button></a>
        </div>
    </nav>
    <!-- HERO SECTION START -->
    <main>
        <section class="buy-ticket-section">
            <h1>Spirit Vibes</h1>
            <br>
            <div class="buy-ticket-container">
                <div class="event-name">
                    <img src="https://via.placeholder.com/300x200" alt="">
                    <h3>Spirit vibes where we talk about God.</h3>
                    <br>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum quidem sed illo, eum nobis
                        explicabo natus sint neque accusantium tempora vero necessitatibus nostrum omnis deleniti
                        sapiente corrupti praesentium delectus. Perferendis!</p>
                    <br>
                    <div class="extra-info">
                        <ul>
                            <li><i class="fas fa-calendar-alt"></i> September 15, 2025</li>
                            <li><i class="fas fa-clock"></i> 7:00 PM - 10:00 PM</li>
                            <li><i class="fas fa-map-marker-alt"></i> Grand Theater, Downtown</li>
                        </ul>
                    </div>
                </div>
                <!-- //////////////////////// -->
                <!-- <div class="event-payment-box">
                    <h3>Select Your Tickets</h3>
                    <div class="event-positions">
                        <h5>Ordinary Seat</h5>
                        <p>Standard seating with a great view.</p>
                        <span id="ordinary-seat-price">shs40,000</span>
                        <input type="number" name="number" id="ordinary-seat-quantity" value="1">
                        <span id="ordinary-seat-total">shs40,000</span>
                        <a href="#"><button>Buy Now</button></a>
                    </div>
                    <div class="event-positions">
                        <h5>VIP Seat</h5>
                        <p>Premium seating with exclusive perks</p>
                        <span id="vip-seat-price">shs150,000</span>
                        <input type="number" name="number" id="vip-seat-quantity" value="1">
                        <span id="vip-seat-total">shs150,000</span>
                        <a href="#"><button>Buy Now</button></a>
                    </div>
                </div> -->

                <div class="event-payment-box">
                    <div class="event-payment-container">
                        <div class="event-payment-card">
                            <div class="event-card-side-1">
                                <h3>ORDINARY SEAT</h3>
                                <p>Standard Sitting with a great view</p>
                                <span>SHS.45000</span>
                            </div>
                            <div class="event-card-side-2">
                                <form action="" method="post">
                                    <label for="">Number of Tickets</label>
                                    <input type="number" name="" id="">
                                </form>
                                <a href=""><button>Buy Now</button></a>
                                <a href=""><button>Add to Cart</button></a>
                            </div>
                        </div>

                        <div class="event-payment-card">
                            <div class="event-card-side-1">
                                <h3>ORDINARY SEAT</h3>
                                <p>Standard Sitting with a great view</p>
                                <span>SHS.45000</span>
                            </div>
                            <div class="event-card-side-2">
                                <form action="" method="post">
                                    <label for="">Number of Tickets</label>
                                    <input type="number" name="" id="">
                                </form>
                                <a href=""><button>Buy Now</button></a>
                                <a href=""><button>Add to Cart</button></a>
                            </div>
                        </div>

                        <div class="event-payment-card">
                            <div class="event-card-side-1">
                                <h3>ORDINARY SEAT</h3>
                                <p>Standard Sitting with a great view</p>
                                <span>SHS.45000</span>
                            </div>
                            <div class="event-card-side-2">
                                <form action="" method="post">
                                    <label for="">Number of Tickets</label>
                                    <input type="number" name="tickets" id="tickets">
                                </form>
                                <a href=""><button>Buy Now</button></a>
                                <a href=""><button>Add to Cart</button></a>
                            </div>
                        </div>

                        <div class="event-payment-card">
                            <div class="event-card-side-1">
                                <h3>ORDINARY SEAT</h3>
                                <p>Standard Sitting with a great view</p>
                                <span>SHS.45000</span>
                            </div>
                            <div class="event-card-side-2">
                                <form action="" method="post">
                                    <label for="">Number of Tickets</label>
                                    <input type="number" name="" id="">
                                </form>
                                <a href=""><button>Buy Now</button></a>
                                <a href=""><button>Add to Cart</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sponsor-section">
            <h2>Event Sponsors</h2><br>
            <div class="sponsor-section-container">
                <div class="sponsor-cards">
                    <img src="https://via.placeholder.com/300x200" alt="">
                </div>
                <div class="sponsor-cards">
                    <img src="https://via.placeholder.com/300x200" alt="">
                </div>
                <div class="sponsor-cards">
                    <img src="https://via.placeholder.com/300x200" alt="">
                </div>
                <div class="sponsor-cards">
                    <img src="https://via.placeholder.com/300x200" alt="">
                </div>
                <div class="sponsor-cards">
                    <img src="https://via.placeholder.com/300x200" alt="">
                </div>
            </div>
        </section>
    </main>
    <!-- FOOTER START -->
    <footer>
        <div class="footer-container">
            <div class="side-1">
                <h3>About</h3>
                <ul>
                    <li><a href="#team">Team</a></li>
                    <li><a href="crew.html">Careers</a></li>
                    <li><a href="sponsors.html">Sponsors</a></li>
                    <li><a href="#values">values</a></li>
                </ul>
            </div>
            <div class="side-1">
                <h3>Support</h3>
                <ul>
                    <li><a href="faqs.html">FAQs</a></li>
                    <li><a href="helpcenter.html">Help Center</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="side-1">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#navbar1">Home</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="calendar.html">Calendar</a></li>
                    <li><a href="aboutus.html">About</a></li>
                </ul>

            </div>
            <div class="side-2">
                <h3>Follow Us</h3>
                <div class="media">
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-credits">
            <p>&copy;
                <span id="date"></span> SPIRIT EVENTS. All rights reserved.
            </p>
            <span>Created by Nahabwe Derrick Eric</span>
        </div>
    </footer>
    <!-- FOOTER END -->
    <!-- JAVASCRIPT LINKS -->
    <script src="../assets/js/buyticket.js"></script>
    <script src="../assets/js/navbarandfooter.js"></script>
</body>

</html>