<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- WEBSITE TITLE -->
    <title>Home | Spirit Events</title>
    <!-- FONT FAMILIES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- ICON LINKS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <!-- LINKS FOR CSS -->
    <link rel="stylesheet" href="../assets/css/buyticket.css">
    <link rel="stylesheet" href="../assets/css/navbarandfooter.css">
</head>

<body>
    <nav class="navbargen">
        <div class="navbartop">
            <i class="fa-solid fa-bars" id="icon" onclick="mobileNavViewer()"></i>
            <div class="logo">
                <h1><span>Sim</span>Events</h1>
            </div>
            <div class="profile-images">
                <img src="https://via.placeholder.com/300x200" alt="Placeholder Image">
            </div>
            <!-- <img src="../assets/img/profile-pics/" alt=""> -->
        </div>
        <div class="navbar1" id="bars">
            <ul>
                <li><a href="user_index.php">Home</a></li>
                <li><a href="user_events.php">Events</a></li>
                <li><a href="user_calendar.php">Calendar</a></li>
                <li><a href="user_aboutus.php">About</a></li>
            </ul>
            <a href="">
                <div class="navbtn">
                    Contact Us
                </div>
            </a>
        </div>
    </nav>
    <!-- HERO SECTION START -->
    <main>
        <section class="buy-ticket-section">
            <div class="event-container">
                <div class="event-name">
                    <img src="https://via.placeholder.com/300x200" alt="Placeholder Image">
                </div>
                <aside class="summarized">
                    <div class="event-name">
                        <h1>Spirit Vibes</h1>
                    </div>
                    <div class="event-motto">
                        <p>Moving in christ</p>
                    </div>
                    <div class="event-details">
                        <p><i class="fas fa-calendar-alt"></i> 2024-03-20</p>
                        <p><i class="fas fa-map-marker-alt"></i> New York City</p>
                        <p><i class="fas fa-clock"></i> 7:00 PM - 6:00 AM</p>
                    </div>
                    <div class="event-buy-opt">
                        <a href="#" target="_blank">
                            <button type="button">VIP 12000</button>
                        </a>
                        <a href="#" target="_blank">
                            <button type="button">VIP 12000</button>
                        </a>
                        <a href="#" target="_blank">
                            <button type="button">VIP 12000</button>
                        </a>
                        <a href="#" target="_blank">
                            <button type="button">VIP 12000</button>
                        </a>
                    </div>
                </aside>
            </div>
        </section>
        <section class="description-section">
            <h1>Description</h1>
            <p>Despite the thick, swirling fog that blanketed the quiet coastal village in an eerie shroud of
                mystery, the determined young sailor, who had spent countless sleepless nights dreaming of
                distant shores and endless horizons, carefully prepared his small wooden boat, loading it with
                provisions, maps, and a worn-out compass handed down through generations, as he resolved to
                finally set sail at dawn, driven by an insatiable curiosity to explore the vast, uncharted
                waters and uncover secrets that lay hidden beyond the edge of the known world.</p>
        </section>

    </main>
    <!-- FOOTER START -->
    <!-- <footer>
        <div class="footer-container">
            <div class="side-1">
                <h3>About</h3>
                <ul>
                    <li><a href="#team">Team</a></li>
                    <li><a href="crew.html">Careers</a></li>
                    <li><a href="sponsors.html">Sponsors</a></li>
                    <li><a href="#values">values</a></li>
                </ul>
            </div>
            <div class="side-1">
                <h3>Support</h3>
                <ul>
                    <li><a href="faqs.html">FAQs</a></li>
                    <li><a href="helpcenter.html">Help Center</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="side-1">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#navbar1">Home</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="calendar.html">Calendar</a></li>
                    <li><a href="aboutus.html">About</a></li>
                </ul>

            </div>
            <div class="side-2">
                <h3>Follow Us</h3>
                <div class="media">
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-credits">
            <p>&copy;
                <span id="date"></span> SPIRIT EVENTS. All rights reserved.
            </p>
            <span>Created by Nahabwe Derrick Eric</span>
        </div>
    </footer> -->
    <!-- FOOTER END -->
    <!-- JAVASCRIPT LINKS -->
    <script src="../assets/js/buyticket.js"></script>
    <script src="../assets/js/navbarandfooter.js"></script>
</body>

</html>