<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter Code | Spirit Events</title>
    <link rel="stylesheet" href="../assets/css/navbarandfooter.css">
    <link rel="stylesheet" href="../assets/css/entercode.css">
</head>

<body>
    <!-- <nav class="navbar1">
        <div class="logo">
            <img src="../assets/img/logo.png" alt="">
        </div>
        <div class="link-to-pages">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="calendar.html">Calendar</a></li>
                <li><a href="aboutus.html">About</a></li>
            </ul>
        </div>
    </nav> -->
    <main>
        <div class="container enter-code-container">
            <h1>Enter Verification Code</h1>
            <p>We've sent a verification code to your email address. Please enter the code below to reset your password.
            </p>
            <form class="enter-code-form">
                <div class="form-group">
                    <label for="code">Verification Code</label>
                    <input type="text" id="code" name="code" required>
                </div>
                <button type="submit" class="enter-code-btn">Submit</button>
                <p>Didn't receive the code? <a href="resend-code-page.html">Resend Code</a></p>
            </form>
        </div>
    </main>
    <!-- <footer>
        
    </footer> -->
    <script src="../assets/js/navbarandfooter.js"></script>
</body>

</html>