<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Success | Spirit Events</title>
    <link rel="stylesheet" href="../assets/css/navbarandfooter.css">
    <link rel="stylesheet" href="../assets/css/passwordresetsuccess.css">
</head>

<body>
    <main>
        <div class="container password-reset-success-container">
            <h1>Password Reset Success!</h1>
            <p>Congratulations! You have successfully reset your password. You can now log in to your account using your new password.</p>
            <p><a href="login.html">Log in to your account</a></p>
        </div>
    </main>
    <script src="../assets/js/navbarandfooter.js"></script>
</body>

</html>