<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password | Spirit Events</title>
    <link rel="stylesheet" href="../assets/css/navbarandfooter.css">
    <link rel="stylesheet" href="../assets/css/resetpassword.css">
</head>

<body>
    <!-- <nav class="navbar1">
        <div class="logo">
            <img src="../assets/img/logo.png" alt="">
        </div>
        <div class="link-to-pages">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="calendar.html">Calendar</a></li>
                <li><a href="aboutus.html">About</a></li>
            </ul>
        </div>
    </nav> -->
    <main>
        <div class="container reset-password-container">
            <h1>Reset Your Password</h1>
            <p>Enter your email address to receive a password reset link.</p>
            <form class="reset-password-form">
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <button type="submit" class="reset-password-btn">Send Reset Link</button>
                <p>Already have an account? <a href="login-page.html">Login</a></p>
            </form>
        </div>
    </main>
    <!-- <footer>
        
    </footer> -->
    <script src="../assets/js/navbarandfooter.js"></script>
</body>

</html>