:root {
    /* Primary Color Shades */
    --primary-light: #e0f7fa;
    --primary: #00bcd4;
    --primary-dark: #008394;
    --primary-darker: #006064;

    /* Secondary Color Shades */
    --secondary-light: #f3e5f5;
    --secondary: #ab47bc;
    --secondary-dark: #7b1fa2;
    --secondary-darker: #4a0072;

    /* Tertiary Colors (for accents) */
    --tertiary-light: #ffebee;
    --tertiary: #e57373;
    --tertiary-dark: #d32f2f;
    --tertiary-darker: #b71c1c;

    /* Grayscale and Neutral Tones */
    --neutral-lightest: #f9f9f9;
    --neutral-light: #dcdcdc;
    --neutral: #a8a8a8;
    --neutral-dark: #5c5c5c;
    --neutral-darker: #333333;
    --black: #000000;

    /* Success (Green) Shades */
    --success-light: #e8f5e9;
    --success: #66bb6a;
    --success-dark: #388e3c;
    --success-darker: #1b5e20;

    /* Warning (Orange) Shades */
    --warning-light: #fff3e0;
    --warning: #ffa726;
    --warning-dark: #f57c00;
    --warning-darker: #e65100;

    /* Danger (Red) Shades */
    --danger-light: #ffebee;
    --danger: #ef5350;
    --danger-dark: #c62828;
    --danger-darker: #b71c1c;

    /* Info (Blue) Shades */
    --info-light: #e3f2fd;
    --info: #42a5f5;
    --info-dark: #1565c0;
    --info-darker: #0d47a1;

    /* Light and Dark Modes
Light Mode Backgrounds */
    --bg-light: #ffffff;
    --bg-light-secondary: #f1f1f1;

    /* Dark Mode Backgrounds */
    --bg-dark: #212121;
    --bg-dark-secondary: #424242;

    /* Gradient Backgrounds (for special sections) */
    --gradient-purple: linear-gradient(45deg, #673ab7, #512da8);
    --gradient-blue: linear-gradient(45deg, #2196f3, #1976d2);
    --gradient-green: linear-gradient(45deg, #4caf50, #388e3c);
    --gradient-orange: linear-gradient(45deg, #ff9800, #f57c00);

    /* Extra Accent Colors */
    --accent-pink: #ec407a;
    --accent-teal: #26a69a;
    --accent-amber: #ffc107;
    --accent-lime: #cddc39;
}

h1 {
    text-align: center;
}

.contact-container {
    display: flex;
    margin-top: 35px;
    justify-content: center;
    gap: 300px;
}

.side-1-form {
    display: flex;
    flex-direction: column;
    width: 600px;
    background-color: #dddddd;
    padding: 16px;
    border-radius: 12px;
}

.contact-container button {
    margin-top: 9px;
    width: 100%;
    font-size: 18px;
    padding: 10px;
    border: 1px solid rgb(175, 174, 174);
    border-radius: 8px;
    background-color: #ff00f2;
    color: white;
}

.input-container {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
}

.input-container label {
    margin-bottom: 10px;
}

.input-container input {
    font-size: 15px;
    padding: 10px;
    outline: none;
    border: 1px solid rgb(175, 174, 174);
    border-radius: 8px;
}

.input-container textarea {
    height: 200px;
    resize: none;
    padding: 12px;
    font-size: 15px;
    border: 1px solid rgb(175, 174, 174);
    border-radius: 8px;
}


/* CONTACT LIST DESIGNS */
.contact-info {
    list-style: none;
    padding: 0;
}
.side-2-form{
    background-color: #f5f0f0;
    padding: 20px;
    width:400px;
    border-radius: 12px;
}
.side-2-info hr {
    margin-bottom: 8px;
}

.side-2-info:nth-child(2) {
    margin-top: 50px;
}

.side-2-info:nth-child(3) {
    margin-top: 50px;
}

.contact-info li {
    display: flex;
    padding: 4px;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
}

.contact-info i {
    color: #d323ff;
    font-size: 1.2em;
}

i {
    color: #d323ff;
    font-size: 1.2em;
}

.media-grp {
    display: flex;
    gap: 20px;
}
.media-grp i{
    font-size: 30px;
}