main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
}

.faq-container {
    max-width: 980px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.faq-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.faq-item {
    margin-bottom: 20px;
}

.faq-question {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
}

.faq-question[aria-expanded="true"] {
    background-color: #444;
}

.faq-answer {
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    margin-top: 10px;
}

.faq-answer p {
    margin-bottom: 20px;
}