* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

:root {
    /* Primary Color Shades */
    --primary-light: #e0f7fa;
    --primary: #00bcd4;
    --primary-dark: #008394;
    --primary-darker: #006064;

    /* Secondary Color Shades */
    --secondary-light: #f3e5f5;
    --secondary: #ab47bc;
    --secondary-dark: #7b1fa2;
    --secondary-darker: #4a0072;

    /* Tertiary Colors (for accents) */
    --tertiary-light: #ffebee;
    --tertiary: #e57373;
    --tertiary-dark: #d32f2f;
    --tertiary-darker: #b71c1c;

    /* Grayscale and Neutral Tones */
    --neutral-lightest: #f9f9f9;
    --neutral-light: #dcdcdc;
    --neutral: #a8a8a8;
    --neutral-dark: #5c5c5c;
    --neutral-darker: #333333;
    --black: #000000;

    /* Success (Green) Shades */
    --success-light: #e8f5e9;
    --success: #66bb6a;
    --success-dark: #388e3c;
    --success-darker: #1b5e20;

    /* Warning (Orange) Shades */
    --warning-light: #fff3e0;
    --warning: #ffa726;
    --warning-dark: #f57c00;
    --warning-darker: #e65100;

    /* Danger (Red) Shades */
    --danger-light: #ffebee;
    --danger: #ef5350;
    --danger-dark: #c62828;
    --danger-darker: #b71c1c;

    /* Info (Blue) Shades */
    --info-light: #e3f2fd;
    --info: #42a5f5;
    --info-dark: #1565c0;
    --info-darker: #0d47a1;

    /* Light and Dark Modes
    Light Mode Backgrounds */
    --bg-light: #ffffff;
    --bg-light-secondary: #f1f1f1;

    /* Dark Mode Backgrounds */
    --bg-dark: #212121;
    --bg-dark-secondary: #424242;

    /* Gradient Backgrounds (for special sections) */
    --gradient-purple: linear-gradient(45deg, #673ab7, #512da8);
    --gradient-blue: linear-gradient(45deg, #2196f3, #1976d2);
    --gradient-green: linear-gradient(45deg, #4caf50, #388e3c);
    --gradient-orange: linear-gradient(45deg, #ff9800, #f57c00);

    /* Extra Accent Colors */
    --accent-pink: #ec407a;
    --accent-teal: #26a69a;
    --accent-amber: #ffc107;
    --accent-lime: #cddc39;
}

/* HERO SECTION START */
.hero-sec-bgc {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #bdb7b7;
    padding: 22px;
    border-radius: 13px;
    flex-wrap: wrap;
}

.hero-sec-bgc-2 img {
    width: 550px;
    height: 300px;
}

.hero-sec-bgc-1 p {
    width: 500px;
}

.hero-sec-bgc-1 button {
    padding: 13px;
    font-size: 16px;
    border: none;
    background-color: #000000;
    color: var(--accent-pink);
    border-radius: 7px;
}

@media(max-width:960px) {
    .hero-sec-bgc-1 {
        text-align: center;
        width: 100%;
    }

    .hero-sec-bgc-1 p {
        width: 100%;
    }

    .hero-sec-bgc-2 img {
        width: 100%;
        margin-top: 12px;
    }
}

/* HERO SECTION HIDE  */
/* EVENT-CARDS OPEN*/
.slideshow-container {
    /* max-width: 1000px; */
    position: relative;
    margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

.mySlides img {
    height: 480px;
    width: 990px;
    border-radius: 12px;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 9px;
    width: 9px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}