:root {
    /* Primary Color Shades */
    --primary-light: #e0f7fa;
    --primary: #00bcd4;
    --primary-dark: #008394;
    --primary-darker: #006064;

    /* Secondary Color Shades */
    --secondary-light: #f3e5f5;
    --secondary: #ab47bc;
    --secondary-dark: #7b1fa2;
    --secondary-darker: #4a0072;

    /* Tertiary Colors (for accents) */
    --tertiary-light: #ffebee;
    --tertiary: #e57373;
    --tertiary-dark: #d32f2f;
    --tertiary-darker: #b71c1c;

    /* Grayscale and Neutral Tones */
    --neutral-lightest: #f9f9f9;
    --neutral-light: #dcdcdc;
    --neutral: #a8a8a8;
    --neutral-dark: #5c5c5c;
    --neutral-darker: #333333;
    --black: #000000;

    /* Success (Green) Shades */
    --success-light: #e8f5e9;
    --success: #66bb6a;
    --success-dark: #388e3c;
    --success-darker: #1b5e20;

    /* Warning (Orange) Shades */
    --warning-light: #fff3e0;
    --warning: #ffa726;
    --warning-dark: #f57c00;
    --warning-darker: #e65100;

    /* Danger (Red) Shades */
    --danger-light: #ffebee;
    --danger: #ef5350;
    --danger-dark: #c62828;
    --danger-darker: #b71c1c;

    /* Info (Blue) Shades */
    --info-light: #e3f2fd;
    --info: #42a5f5;
    --info-dark: #1565c0;
    --info-darker: #0d47a1;

    /* Light and Dark Modes
Light Mode Backgrounds */
    --bg-light: #ffffff;
    --bg-light-secondary: #f1f1f1;

    /* Dark Mode Backgrounds */
    --bg-dark: #212121;
    --bg-dark-secondary: #424242;

    /* Gradient Backgrounds (for special sections) */
    --gradient-purple: linear-gradient(45deg, #673ab7, #512da8);
    --gradient-blue: linear-gradient(45deg, #2196f3, #1976d2);
    --gradient-green: linear-gradient(45deg, #4caf50, #388e3c);
    --gradient-orange: linear-gradient(45deg, #ff9800, #f57c00);

    /* Extra Accent Colors */
    --accent-pink: #ec407a;
    --accent-teal: #26a69a;
    --accent-amber: #ffc107;
    --accent-lime: #cddc39;
}
input{
    outline: none;
    border:1px solid var(--accent-pink);
    border-radius: 5px;
}
.payment-field-container {
    max-width: 420px;
    margin: 50px auto;
    background-color: rgb(250, 246, 249);
    padding: 13px;
    border: 1px solid rgba(190, 188, 188, 0.499);
    border-radius: 12px;
}

.payment-field-container h2 {
    text-align: center;
    margin-bottom: 12px;
}

.payment-field-container button {
    width: 100%;
    font-size: 17px;
    padding: 9px;
    margin-top: 10px;
}

.pay-list-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.pay-opt {
    border: 1px solid black;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
}

.pay-opt:hover {
    cursor: pointer;
    background-color: palevioletred;
    transition: 0.7s ease-in;
}

.pay-opt img {
    width: 50px;
}

.fill-up {
    display: flex;
    flex-direction: column;
    margin-top: 12px;
}

.fill-up input {
    font-size: 15px;
    padding: 10px;
}


/* PAYMENT FILL FOR CARDS */
/* #card-pay{
    display: none;
} */
.card-pay input {
    font-size: 15px;
    padding: 10px;
}

.fill-up-c {
    display: flex;
    flex-direction: column;
}

.fill-up-c-2 {
    display: flex;
    justify-content: space-between;
}

.fill-up-c-1 {
    display: flex;
    flex-direction: column;
    width: 190px;
}
/* 
.hidden {
    display: none;
}

.visible {
    display: block;
} */
button[type = "submit"]{
    background-color: var(--accent-pink);
    color: var(--bg-light);
    border:1px solid var(--accent-pink);
    border-radius: 5px;
}